html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  margin-top: 10px;
  background-color: rgb(39, 50, 56);
  transition: background 1.5s;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: auto;
  transition: background 1.5s;
}

.heading {
  text-align: center;
  transition: background 1.5s;
}

h3,
#ayatNumber {
  text-align: left;
  color: orange;
  font-size: 20px;
  padding: 0px 5px;
  margin-top: 3px;
  margin-bottom: 7px;
  transition: background 1.5s;
}

.heading h1 {
  display: inline-block;
  background-color: white;
  color: black;
  font-style: oblique;
  font-size: 30px;
  border-radius: 200px;
  transition: background 1.5s;
}

p {
  color: rgba(212, 175, 55, 0.87);
  text-align: center;
  border-radius: 300px;
  margin: 10px 0px;
  padding: 1px 15px;
  font-size: 30px;
  transition: background 1.5s;
}

#arabic {
  color: yellow;
  font-size: 150%;
  font-weight: 500;
  letter-spacing: 1px;
  display: flexbox;
  justify-content: center;
  margin: 0;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border: 0;
  text-align: center;
  word-wrap: break-word;
  max-width: 100%;
  transition: background 1.5s;
}

#banglaPronounciation {
  color: white;
  font-weight: normal;
  font-size: 23px;
  background-color: rgb(60, 71, 77);
  letter-spacing: 1px;
  padding: 0px 5px;
  margin: 0;
  border: 0;
  text-align: justify;
  transition: background 1.5s;
}

h1,
#banglaMeaning {
  color: rgba(253, 185, 200, 0.5);
  font-weight: normal;
  font-size: 19px;
  background-color: rgba(60, 71, 77, 0.45);
  letter-spacing: 1px;
  padding: 5px 5px;
  margin: 0;
  text-align: justify;
  transition: background 1.5s;
}

#surahReference {
  color: red;
  font-size: 150%;
  font-weight: 10%;
  font-style: oblique;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-top: 0px;
  border: 0;
  text-align: center;
  transition: background 1.5s;
}

.to-top {
  background-color: white;
  position: fixed;
  bottom: 30px;
  right: 16px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

.to-top.active {
  bottom: 30px;
  pointer-events: auto;
  opacity: 1;
  transition: background 1.5s;
}

input[type="checkbox"] {
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  margin: 15px;
}

label {
  color: rgb(167, 218, 27);
  font-family: Consolas, Baskerville, "Segoe UI", sans-serif;
  font-size: 25px;
  transition: background 1.5s;
}

input[type="checkbox"]:hover {
  box-shadow: 0px 0px 10px #1300ff;
}

#lightBox_On {
  width: 150px;
  position: relative;
  border-radius: 50px;
  margin-top: 15px;
  margin-right: 10px;
  margin-left: auto;
  margin-bottom: 5px;
  display: block;
  background-color: yellow;
  font-weight: bold;
  font-size: 20px;
  transition: background 1.5s;
}

#lightBox_Off {
  width: 150px;
  position: relative;
  border-radius: 50px;
  margin-top: 7px;
  margin-right: 10px;
  margin-left: auto;
  margin-bottom: 5px;
  display: block;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: white;
  transition: background 1.5s;
}

.random {
  color: red;
  background-color: red;
  font-size: 100px;
}
